{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=KemoraDb;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True"
  },
  "TokenKey": "dev_super_secret_key_change_this_for_production_64_bytes_minimum_please_change_in_prod_2026",
  "EmailSettings": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "dev@example.com",
    "Password": "change-me",
    "FromEmail": "dev@example.com",
    "FromName": "Kemora"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  }
}
